# Java_Selenium_AQA

./: README.md  pom.xml
src/main/java/org/obukh/core/driver/: BrowserType.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/org/obukh/core/listeners/: LoggerTestListener.java
src/main/java/org/obukh/core/utils/: DataProviders.java  PropertiesReader.java
src/main/java/org/obukh/driver/: BrowserType.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/org/obukh/pages/: CategoryPage.java  Currency.java  GiftCardPage.java  LoginPage.java  MainPage.java  ProductPage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/org/obukh/pages/base/: ApplicationMenu.java  BasePage.java  CategoriesMenu.java  HeaderMenu.java  MenuItems.java
src/main/java/org/obukh/utils/: PropertiesReader.java
src/main/resources/: allure.properties  app.properties  log4j.properties
src/test/java/org/obukh/base/: BaseTest.java
src/test/java/org/obukh/listeners/: LoggerTestListener.java
src/test/java/org/obukh/tests/: CategoryTests.java  GiftCardTests.java  LoginLogoutTests.java  SearchTests.java  ShoppingCartTests.java
src/test/java/org/obukh/tests/base/: BaseTest.java
